# PdfHelpers

./: PdfHelpers.sln  PdfResizeHelper.sln  README.md
PdfHelpers/: PdfHelpers.csproj  iTextSharp.CustomExtensions.cs
PdfHelpers.Tests/: PdfHelpers.Tests.csproj  TestHelper.cs
PdfHelpers.Tests/Convert/: PdfImageConvertTests.cs
PdfHelpers.Tests/Merge/: PdfMergeTests.cs
PdfHelpers.Tests/Resize/: PdfResizeHelperTests.cs
PdfHelpers/Convert/: PdfConvertHelper.cs
PdfHelpers/Merge/: PdfMergeHelper.cs
PdfHelpers/Resize/: Enums.cs  PdfMarginSize.cs  PdfResizeHelper.cs  PdfResizeInfo.cs  PdfScaledTemplate.cs  PdfScalingOptions.cs
PdfResizeHelper/: PdfResizeHelper.cs  PdfResizeHelper.csproj
PdfResizeHelper.Tests/: PdfResizeHelper.Tests.csproj  TestHelper.cs  TestPdfResizeHelper.cs  packages.config
PdfResizeHelper.Tests/Properties/: AssemblyInfo.cs
PdfResizeHelper/Parameters/: Enums.cs  PdfMarginSize.cs  PdfResizeInfo.cs  PdfScaledTemplate.cs  PdfScalingOptions.cs
