<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PdfHelpers</RootNamespace>
    <Authors>Brandon Bernard</Authors>
    <Company>Brandon BernardBrandon Bernard</Company>
    <Description>Lightweight Helper Library for performing tasks on Pdf files such as: scaling and resizing Pdf Documents and Pages of existing Pdf documents, converting Images into Pdf format, and merging Pdf Documents as well as merging Images into Existing Pdf documents.  It leverages iTextSharp for core work but offeres a easy wrapper for common resizing, onversion, and merging needs.  In addition, this library is intented to help simplify the task of rendering Pdf based outputs/reports and works best when combined with a template based Pdf Rendering process [such as the one here that allows use of Razor templates to render Pdf files](https://github.com/cajuncoding/XslFO.TestSolution).</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cajuncoding/PdfHelpers/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cajuncoding/PdfHelpers</PackageProjectUrl>
    <PackageTags>pdf resize scale page size pagesize convert image merge combine append files itext itextsharp</PackageTags>
    <PackageReleaseNotes>Initial package upload for PdfHelpers.</PackageReleaseNotes>
    <PackageId>iTextSharp.PdfHelpers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
  </ItemGroup>

</Project>
